<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="RAM Studios | Extraction Valley Devils’ Curse">
        <meta name="Author" content="Nipuna Munasinghe">
        <title>RAM Studios | Extraction Valley Devils’ Curse </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel=”canonical” href=”https://ramstudios.azurewebsites.net/” />
        <meta name=”robots” content=”index, follow”>
        <meta id="meta-zoom" name="viewport" content="minimum-scale=1, maximum-scale=1, width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta content="True" name="HandheldFriendly">
        <meta property="application-name" content="logpage">
        <meta property="og:type" content="article">
        <meta property="og:description" content="Team up with your friends in a world of revived devils and fight against them to achieve the trifuel which acts as a base of a most powerful powersource">
        <meta property="og:title" content="RAM Studios | Extraction Valley Devils’ Curse">
        <meta property="og:url" content="http://ramstudios.azurewebsites.net/">
        <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon.png" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/mnk.css">
        <link rel="stylesheet" href="fonts/stylesheet.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        
        <style type="text/css">

        @media (max-width: 450px){
            h4 {
	            font-size: 100%;
	            text-align: center;
                }

            }

        @media (min-width: 450px){
               h4 {
	            font-size: 100%;
	            text-align: left;
                }

            }    
            @media (min-width: 450px) and (max-width: 1000px){
               h3 {
	            font-size: 122%;
	            text-align: left;
                }

            } 

        </style>


</head>

<body id="body" data-spy="scroll" data-offset="50">
    <header id="navigation">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand" href="#"><img alt="Extraction Valley" src="images/favicon.png" style="width: 50px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse" id="navbarsExample04">
                  <ul class="navbar-nav mr-auto" style="list-style-type: none;">
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html#body">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html#services">System Requirements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#portfolio">Media</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../index.html#contact-us">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#sectionlog">Patch Notes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://ramstudioteam.com/helpcenter">Help Center</a>
                      </li>
                  </ul>
                </div>
              </nav>

            </div>
    </header>
    <section class="sectionhome" style="margin-top: 4%;">
            <div class="lefthome" style="text-align: center;">
                    <div class="ev-logo" style="margin-top: 4%;">
                      <img src="images/backgrounds/ev-logo.png" alt="ev-logp" class="ev-logo" id="ev-logo">
                    </div>
                    <div>
                        Team up with your friends in a world of revived devils
                        and fight against them to achieve the trifuel
                        which acts as a base of a most powerful powersource.. <br>
                        <a href="../index.html#about" id="main-links">Read More</a>
                    </div>
                    <div class="row1 hvr-grow-shadow" style="margin-top: 2%;text-align: center;">
                        <a href="https://store.steampowered.com/app/1012410/Extraction_Valley_Devils_Curse/" title="Now Available!"><img src="images/EV_Website_Buttons-steam.png" class="btn-steam"></a>
                    
                    </div>
                    <div class-="row" style="margin-top: 4%;text-align: center;width: 100%;animation: ease-in;transition: 2s all;">	
                    
                            <a href="https://discord.gg/QFUDyP7" target="_blank" ><img class="hvr-grow-shadow mnk-icons" src="images/logos/discord-black-icon-1.png" ></a>
                            <a href="https://www.instagram.com/extractionvalleygameofficial/?hl=en" target="_blank" ><img class="hvr-grow-shadow mnk-icons" src="images/logos/insta.png" ></a>
                            <a href="https://www.facebook.com/RSEV18/" target="_blank" ><img class="hvr-grow-shadow mnk-icons" src="images/logos/fb.png" ></a>
                            <a href="https://www.youtube.com/channel/UC3LbJtAVgWFWxjDkL36EmoA" target="_blank" ><img class="hvr-grow-shadow mnk-icons" src="images/logos/youtube.png" ></a>
                            <a href="https://www.reddit.com/r/ExtractionValley" target="_blank" ><img class="hvr-grow-shadow mnk-icons" src="images/logos/reddit.png" ></a>
                    </div>
    </section>
    <section class="sectionlog" id="sectionlog">
       <div class="containernew">
          
                    <h3>Archive 2019 - Update Notes</h3>
                    <div class="accordion" id="changelog" >
                        
                            <ul class="list-group">
                        <div class="card">
                            <li class="list-group-item btn-transparent" data-toggle="collapse" data-target="#collapseOne">
                            <div class="card-header" id="headingOne">
                                <h4 class="mb-0">
                                    Update Note 2019 September 02 v1.08								
                                </h4>
                            </div></li>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#changelog">
                                <div class="card-body">
                                    <h5>Patch Type - Steam Patch</h5>
                                        <h5>Date :- 2019/09/02</h5>
                                        
                                        <h3>Update Note v1.08</h3>
                                        <h5>Bugs fixes and Improvements</h5>
                                        <p>- AI Improvements - </p>
                                        <ul class="ul-log">
                                            <li>Improvements to the AI players.</li>
                                            <li>Improved AI players sounds effects.</li>
                                            <li>Overall AI players logic Improvements.</li>
                                        </ul>
                                        <br />
                                        <p>- Audio Improvements -</p>
                                        <ul class="ul-log">
                                            <li>Master volume Issue fixed</li>
                                        </ul><br>
                                        <h4>Keep Us Updated</h4>
                                        <p>If you found any other Issues report to us. Thank you!</p>
    
                                </div>
                            </div>
                        </div>
                        <div class="card">
                                <li class="list-group-item btn-transparent" data-toggle="collapse" data-target="#collapseTwo" style="text-align: left;">
                                        <div class="card-header" id="headingTwo">
                                            <h4 class="mb-0">
                                                Update Note 2019 August 25 v1.07							
                                            </h4>
                                        </div></li>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#changelog">
                                <div class="card-body">
                                    <h5>Patch Type - Steam Patch</h5>
                                    <h5>Date :- 2019/08/28 </h5>
                                    
                                    <h3>Update Note v1.07</h3>
                                    <h5>Bugs fixes and Improvements</h5>
                                    <p>- New Features -</p>
                                        <ul class="ul-log">
                                            <li>AI Players added.</li>
                                            <li>Improved AI players sounds effects.</li>
                                            <li>Overall AI players logic Improvements.</li>
                                        </ul>
                                        <br />
                                        <p>- Gameplay Improvements -</p>
                                        <ul  class="ul-log">
                                            <li>You can now Run while ADS.</li>
                                            <li>The Island map optimized.</li>
                                            <li>Recoil increased for every weapon.</li>
                                            <li>The Turret health and Range increased.</li>
                                            <li>New gun model added for VictorVX</li>
                                        </ul><br>
                                        <h4>Keep Us Updated</h4>
                                        <p>If you found any other Issues report to us. Thank you!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                                <li class="list-group-item btn-transparent" data-toggle="collapse" data-target="#collapseThree" style="text-align: left;">
                                        <div class="card-header" id="headingThree">
                                            <h4 class="mb-0">
                                                Update Note 2019 August 21  1.06							
                                            </h4>
                                        </div></li>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#changelog">
                                <div class="card-body">
                                    <h5>Patch Type - Steam Patch</h5>
                                    <h5>Date :- 2019/08/21 </h5>
                                    
                                    <h3>Update Note v1.06</h3>
                                    <h5>Bug fixing patch</h5>
                                    <p>- UI & UX improvements -</p>
                                        <ul  class="ul-log">
                                            <li>Improved and redesigned in-game chatbox.</li>
                                            <li>Fix some bugs with in-game Chatbox.</li>
                                            <li>Fixed an issue where Emoji box never close if you die while using it.</li>
                                        </ul>
                                        <br />
                                        <p>- Bug Fixes -</p>
                                        <ul  class="ul-log">
                                            <li>Fixed an issue where FPP mode mouse sensitive automatically reset where you die.</li>
                                            <li>Minor Bug fixes and Improvements.</li>
                                        </ul><br>
                                        <h4>Keep Us Updated</h4>
                                        <p>If you found any other Issues report to us. Thank you!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                                <li class="list-group-item btn-transparent" data-toggle="collapse" data-target="#collapse4" style="text-align: left;">
                                        <div class="card-header" id="heading4">
                                            <h4 class="mb-0">
                                                Update Note 2019 August 20 v1.05							
                                            </h4>
                                        </div></li>
                            <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#changelog">
                                <div class="card-body">
                                    <h5>Patch Type - Steam Patch</h5>
                                    <h5>Date :- 2019/08/20 </h5>
                                    
                                    <h3>Update Note v1.05</h3>
                                    <h5>Bug fixing patch</h5>
                                    <p>- New Features -</p>
                                        <ul  class="ul-log">
                                            <li>Now you can buy Powerups by pressing num-pad numbers without opening the inventory.</li>
                                        </ul>
                                        <br />
                                        <p>- Bug Fixes -</p>
                                        <ul  class="ul-log">
                                            <li>Fixed bugs related to in-game chat.</li>
                                        </ul><br />
                                        <p>- Weapons Balancing -</p>
                                        <ul  class="ul-log">
                                            <li>Z-caliber X1 damage decreased.</li>
                                        </ul>
                                        <br>
                                        <h4>Keep Us Updated</h4>
                                        <p>If you found any other Issues report to us. Thank you!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                                <li class="list-group-item btn-transparent" data-toggle="collapse" data-target="#collapse5" style="text-align: left;">
                                        <div class="card-header" id="heading5">
                                            <h4 class="mb-0">
                                            Update Note 2019 August 19 v1.04							
                                            </h4>
                                        </div></li>
                            <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#changelog">
                                <div class="card-body">
                                    <h5>Patch Type - Steam Patch</h5>
                                    <h5>Date :- 2019/08/19 </h5>
                                    
                                    <h3>Update Note v1.04</h3>
                                    <h5>We have fixed so many bugs and also improve a lot of things. You guys have been so much help for us and we will continue to update our game. Make sure you give us your feedback. Read the full patch note below. You can also find a lite version of this patch note in-game.</h5>
                                    <p>- New Features -</p>
                                        <ul  class="ul-log">
                                            <li>New Europe server added.</li>
                                            <li>In-game text chat added (Press "Enter" in-game) -
                                                    &nbsp <ul class="ul-log2"><li>Now you can chat with others In-game this is one of the most requested features you guys been asking from us.</li></ul>
                                            </li>
                                            <li>New graphics option added (Visual Effects) -
                                                    &nbsp <ul class="ul-log2"><li>Now you can turn off Visual effects to improve performance.</li></ul>
                                                </li>
                                                <li>Low quality lighting mode added -
                                                        &nbsp <ul class="ul-log2"><li>Now you can turn off lighting in maps to improve performance press "Backspace" in-game.</li></ul>
                                                    </li>
                                        </ul>
                                        <br />
                                        <p>- Sound Effects -</p>
                                        We heard from you! yep, it's a Pune. Sounds play a huge role in a shooting game special on a big map so we improved sounds and hit effects to give you more feedback.
                                        <ul  class="ul-log">
                                                <li>Improved weapon sounds -
                                                        <ul class="ul-log2"><li>We added new sounds to each weapon.</li></ul>
                                                    </li>
                                                    <li>Improved gun turrets shooting sounds -
                                                            <ul class="ul-log2"><li>We added a new sound effect for gun turrets and improve sound quality.</li></ul>
                                                        </li>
                                        </ul><br />
                                        <p>- Gameplay Improvements -</p>
                                        <ul  class="ul-log">
                                            <li>Bullet speed increased in every weapon.</li>
                                            <li>Decrease FPP mode weapons reloading time to match up with TPP mode.</li>
                                            <li>lobby time decreased. (from 5 minutes to 1 minute)
                                            </li>
                                            <li>Nitro Boost price increased. (from 200 coins to 600 coins)
                                                <ul class="ul-log2">
                                                <li>Some players like Nitro Boost and its speed but some don't like it we increased its price so it can't easily obtain. We will keep monitoring how this powerup impacts gameplay.</li>
                                                </ul>
                                                </li>
                                        </ul>
                                        <br />
                                        <p>- UI & UX improvements and Bug Fixes -</p>
                                        <ul  class="ul-log">
                                            <li>Ultrawide screen issue fixed.</li>
                                            <li>Minor UX Improvements.</li>
                                        </ul>
                                        <br />
                                        <p>- Map improvements and Bug Fixes -</p>
                                        <ul  class="ul-log">
                                            <li>The Town map and Islands Map performance improved.
                                                <ul class="ul-log2">
                                                    <li>There were lag spicks in these maps. Give us your feedback if you experience any issue in these maps.</li>
                                                </ul>
                                            </li>
                                            <li>Respawn points changes.
                                                    <ul class="ul-log2">
                                                        <li>Players now spawn from the XRONIN Ships (the spaceship).</li>
                                                        </ul>
                                            </li>
                                        </ul>
                                        <br />
                                        <p>- Bug Fixes -</p>
                                        <ul  class="ul-log">
                                            <li>Fixed an issue where Crosshair was visible while ADS in FPP mode.</li>
                                            <li>Fixed an issues where lobby time is not decreasing when players left the lobby.	</li>
                                            <li>Fixed an issue where players can't run while ADS.</li>
                                            <li>Players spawn points and Coin Drops points adjusted in lager maps.</li>
                                        </ul>
                                        <br />
    
                                        <p>- Known Issues -</p>
                                        <ul class="ul-log">
                                            <li>Mouse sensitive cannot be changed in the main menu.</li>
                                            <li>Mouse sensitive automatically changes.</li>
                                            <li>Fixed an issue where players can't run while ADS.</li>
                                            <li>Unexpected FPS drops. You can fix this visit here to see how. This is a tempory solution we are looking into it.</li>
                                        </ul>
                                        <br />
    
                                        <p>- Removed -</p>
                                        <ul class="ul-log">
                                            <li>Knockdown Feature removed.</li>
                                        </ul>
    
                                        <br>
                                        <h4>Keep Us Updated</h4>
                                        <p>If you found any other Issues report to us. Thank you!</p>
                                </div>
                            </div>
                        </div>
                        </ul>
                    </div>
                
            </div>
            
    </section>
    <footer id="footer" class="bg-one">

            <div class="modal fade" id="footer1" tabindex="-1" role="dialog" aria-labelledby="footer1Title" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h3 class="modal-title" id="footer1LongTitle">Branding
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button></h3>
                        </div>
                        <div class="modal-body modele-text" style="color: black;font-size: 16px;">
                                        Download All Branding Logs Google Drive Link. <a href="https://drive.google.com/open?id=1aew77V06GKPhK_kGNbVxjWWRKRp1JofI" style="color: coral">Download Now!</a>
                                        <p id="text-sml">Read our T&amp;C about" <a href="agreements/pages/termsofservice.php#section8" style="color: coral">THIRD-PARTY LINKS"</a> in Section 8</p>
                                      </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal" style="background-color: dimgray;">Close</button>
                          
                        </div>
                      </div>
                    </div>
                  </div>

        <div class="container">
    <div class="row wow fadeInUp" data-wow-duration="500ms" style="text-align: center;width: 100%;animation: ease-in;transition: 2s all;margin-left: 0px;">

            <div class="col-md-6" style="padding-right:0px;font-size: 14px; color: white;">
                    <p><a data-toggle="modal" data-target="#footer1"  href=""   style="color: #ff8800">Download Branding Logos</a></p>
                    <p>Terms and Service</p>
                    <p>Cookie Policy</p>
                    <p>Privacy Policy</p>
                </div><br /><br /><br /><br />
        <div class="col-md-6" style="padding-right:0px;">
                    <div class="copyright text-center">
                        <a href="index.html">
                            <img src="images/logos/rst-logo-footer.png" alt="RAM Studios" style="margin-bottom: 4%;"/>    
                        </a>
                        
                    </div>
                </div>
                <div class="col-md-12" style=" color: white;font-size: 14px;">
                <p> Copyright &copy; <script>document.write(new Date().getFullYear())</script>. All Rights Reserved.  </p>
                </div>
                 </div>
            </div> 
        </div> 
    </footer> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
<html>