﻿@import url("https://fonts.googleapis.com/css?family=Anaheim|Quattrocento+Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600");

html {
    background-color: #353b43;
    color: #737f8a;
  }
  
  body {
    background-color: #353b43;
    font-family: 'EuroStyle';
    font-weight: normal;
    font-style: normal;
    color: #737f8a;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'EurostileT';
    font-weight: bold;
    font-style: normal;
    color: #afbac4;
  }

  .h3, h3 {
    font-size: 1.5rem;
}

ul{
  list-style-type: none;
}

  .btn-steam{
    width:100%;
    background-position:center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: 2s all;
  }

  .row1{
    width: 46%;
  }
  a {
    color: #ff8800;
}

  .mnk-icons
    {
      width: 12%;
      padding-left: 2px;
      padding-right: 2px;
      }

  @media (max-width: 500px){

    .mnk-icons
    {
      width: 18%;
      padding-left: 2px;
      padding-right: 2px;
      }
    }

    .hvr-grow-shadow {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
    }
    .hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
      box-shadow: 0 10px 10px -10px rgba(235, 87, 2, 0.651);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

    .hvr-glow {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(207, 99, 11, 0.671);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow;
      transition-property: box-shadow;
    }
    .hvr-glow:hover, .hvr-glow:focus, .hvr-glow:active {
      box-shadow: 0 0 8px rgba(216, 115, 0, 0.657);
    }

  section{
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .sectionhome{
    width: 100%;
    height: 500px;
    background-image: url('../images/backgrounds/hwevent-baner.jpg');
    background-position: center;
    background-size: cover;
    color: #fff;
    animation: slider 25s ease-in-out infinite;
  }

  .sectionlog{
    width: 100%;   
    color: rgb(46, 46, 46);
    animation: slider 25s ease-in-out infinite;
    margin-bottom: 4%;
  }

  @media (max-width: 710px) {
.sectionhome {
    width: 100%;
    height: 500px;
    background-image: url('../images/backgrounds/EV_Website_TopBanner_Im_1.png');
    background-position: center;
    background-size: cover;
    color: #fff;
    animation: slider 25s ease-in-out infinite;
}
}

#ev-logo {
  width:70%;
  margin-bottom: 25px;
  padding-bottom: 5px; 
}

@media (max-width: 480px) and (min-width: 320px){
#ev-logo {
    width:100%;
    margin-left: 0px;
    margin-bottom: 10px;
}
.ev-logo {
  padding-bottom: 10px;
} 

h5{
  font-size: 16px;
}

h3{
  font-size: 24px;
}
.ul-log2 li {
  margin-top: 4px;
  counter-increment: index;
}
}

.lefthome {
  margin-left: 10%;
  width: 25%;
  font-size: 18px;
  padding-top: 50px;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
@media (max-width: 710px) and (min-width:333px){
.lefthome {
    margin-left: 14%;
    width: 75%;
    padding-top: 20%;
    font-size: 20px;
}
}

@media(min-width:640px) and (max-width:769px){
  .lefthome {
    padding-top: 12%;
}
}

@media(min-width:730px) and (max-width:824px){
  .mnk-icons {
    width: 18%;
}
.lefthome {
  padding-top: 14%;
}
.row1 {
  width: 90%;
}
}

@media (max-width: 333px){
  .lefthome {
      margin-left: 14%;
      width: 75%;
      padding-top: 25%;
      font-size: 20px;
  }
  }

@media (min-width:1023px) and (max-width:1025px){
  body {
    font-size: 28px;
}
.lefthome{
  font-size: 21px;
}
.row1{
  width: 84%;
}
.mnk-icons{
  width:16%;
}
.navbar-dark .navbar-nav .nav-link{
  font-size: 22px;
}
}  

@media (max-width:1023px){
  .navbar-dark .navbar-nav .nav-link{
    font-size: 18px;
  }
}


  
  p {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    /* font-weight: normal;
    font-style: normal; */
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
  }

  .ul-log {
    list-style: none;
    counter-reset: step-counter;
  }
  
  .ul-log li {
    margin-top:4px;
    counter-increment: step-counter;
  }
  
  .ul-log li::before {
    content: counter(step-counter);
    margin-right: 5px;
    font-size: 80%;
    background-color: rgb(255, 145, 0);
    color: white;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 3px;
  }
  .ul-log2 {
    list-style: none;
    counter-reset: step-counter;
  }
  
  
  .ul-log2 li::before {
    /* content: counter(step-counter); */
    margin-right: 5px;
    font-size: 60%;
    background-color: rgb(255, 145, 0);
    color: rgb(255, 145, 0);
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 100px;
  }

  .bg-dark {
    background: rgba(0, 0, 0, 0.705);
}

  @media (max-width:800){
    .btn-transparent {
      text-align: center;
    }
  }

  @media (max-width:400){
    .containernew {
      width: 94%;
      margin-top: 10%;
      margin-left: 3%;
      margin-right: 10%;
      padding: 3%;
      background-color: rgb(37, 37, 37);
      color: #fff;
  }
  }
  /* .btn {
    
  } */
  
  .btn:focus {
    color: #ddd;
  }
  
  .btn-transparent {
    border: 1px solid #4e595f;
  }
  
  .btn-transparent:hover, .btn-transparent:focus {
    background-color: #ff8800;
    border: 1px solid transparent;
    color: #fff;
  }
  .btn-transparent {
    border: 1px solid #ff8800;
    cursor: pointer;
    transition: all .3s ease-in 0s;
    text-align: left;
    background-color: transparent;
    color: rgb(15, 17, 34);
    border-radius: 0;
  }
  
  .btn-transparent:hover, .btn-transparent:focus {
    background-color: #ff8800;
    border: 1px solid transparent;
    color: #fff;
    transition: all .3s ease-in 0s;
  }

  @media (min-width: 992px){
.navbar-expand-md {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.ul-log2 li {
  margin-top:4px;
  margin-left: 80px;
  counter-increment: index; 
}
}

.navbar {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #1d2024;
  z-index: 10;
}
.navbar .nav-item:hover .nav-link {
  color: #ff8800;
  transition: 1s all;
  text-shadow: 2px 2px 4px #ff8800;

}
.navbar-dark .navbar-nav .nav-link {
  color: #ff8800;
  font-family: 'EuroStyle';
  font-weight: normal;
  font-style: normal;
  margin: 0px 6px;
}
.containernew{
  margin:4%;
  padding:4%;
  background-color: rgba(0, 0, 0, 0.705);
  color: #fff;
}

.card {
  position: inherit;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  border: 1px solid  rgba(0, 0, 0, 0);
  border-radius: .25rem;
}
.h4,.h5,.h6,h4,h5,h6{margin-top:0px;margin-bottom:10px}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(255, 255, 255, 0);
}

.list-group-item.active {
  z-index: 2;
  color: #fff;
  background-color: #ff8800;
  border-color: #ff8800;
}

.list-group-item {
  padding: 0px;
  margin:0.1%;
}

.list-group-item:first-child {
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  border-bottom-right-radius: .25rem;
  border-bottom-left-radius: .25rem;
}
